# BeeComponentForAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lilei/beecomponentforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilei/beecomponentforandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lilei/beecomponentforandroid/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_sample/: build.gradle
module_sample/src/androidTest/java/com/lilei/module_sample/: ExampleInstrumentedTest.java
module_sample/src/main/: AndroidManifest.xml
module_sample/src/main/java/com/lilei/module_sample/: TestActivity.java
module_sample/src/main/res/layout/: activity_test.xml
module_sample/src/main/runalone/: AndroidManifest.xml
module_sample/src/main/runalone/java/com/lilei/module_sample/: MainActivity.java
module_sample/src/main/runalone/res/layout/: activity_main.xml
module_sample/src/test/java/com/lilei/module_sample/: ExampleUnitTest.java
