// Define versions in a single place
// 每次修改版本号都要添加修改时间
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies = [
            appcompatV7: 'com.android.support:appcompat-v7:23.2.1',
            design     : 'com.android.support:design:23.2.1'

    ]
}